_RB0 30 0 ABS 0
_RB1 31 0 ABS 0
_RC2 3A 0 ABS 0
_RD2 42 0 ABS 0
_RC3 3B 0 ABS 0
_RD3 43 0 ABS 0
_RD4 44 0 ABS 0
_RD5 45 0 ABS 0
_RD6 46 0 ABS 0
_RD7 47 0 ABS 0
___fldiv@rem 2D 0 BANK0 1
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_RX9 C6 0 ABS 0
_TX9 4C6 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
bltoh@get_value 75 0 COMMON 1
_TMR1 E 0 ABS 0
_RCIE 465 0 ABS 0
_PEIE 5E 0 ABS 0
_RCIF 65 0 ABS 0
_BRGH 4C2 0 ABS 0
_TXIE 464 0 ABS 0
_SYNC 4C4 0 ABS 0
_TXIF 64 0 ABS 0
_CREN C4 0 ABS 0
_SPEN C7 0 ABS 0
_TXEN 4C5 0 ABS 0
_OERR C1 0 ABS 0
__size_of_USART_get_char 0 0 ABS 0
_TRMT 4C1 0 ABS 0
_calculate_distance 3BA 0 CODE 0
_main 53C 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
__size_of_calculate_distance 0 0 ABS 0
___fltol@f1 3A 0 BANK0 1
_RCREG 1A 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_SPBRG 99 0 ABS 0
_T1CON 10 0 ABS 0
_back_off 32B 0 CODE 0
wtemp0 7E 0 ABS 0
__size_of_send_data 0 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 9 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_bltoh 37A 0 CODE 0
___xxtofl 482 0 CODE 0
_TRISB0 430 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISB1 431 0 ABS 0
_TRISC2 43A 0 ABS 0
_TRISD2 442 0 ABS 0
_TRISC3 43B 0 ABS 0
_TRISD3 443 0 ABS 0
_TRISD4 444 0 ABS 0
_TRISD5 445 0 ABS 0
_TRISC6 43E 0 ABS 0
?___fltol 3A 0 BANK0 1
_TRISD6 446 0 ABS 0
_TRISC7 43F 0 ABS 0
_TRISD7 447 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
?___fldiv 20 0 BANK0 1
_send_data 305 0 CODE 0
_TMR1CS 81 0 ABS 0
_TMR1ON 80 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_USART_string 35B 0 CODE 0
__end_of___fltol 482 0 CODE 0
___stackhi 0 0 ABS 0
__size_of___fldiv 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_send_data 317 0 CODE 0
___fldiv@new_exp 32 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 619 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 7F6 0 CODE 0
?___xxtofl 70 0 COMMON 1
end_of_initialization 7FC 0 CODE 0
___fldiv@sign 31 0 BANK0 1
___stacklo 0 0 ABS 0
_T1CKPS0 84 0 ABS 0
__stringtab 3 0 STRING 0
_T1CKPS1 85 0 ABS 0
__end_of_back_off 341 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
__size_of_back_off 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 3BA 0 CODE 0
__ptext2 482 0 CODE 0
___fldiv@grs 34 0 BANK0 1
__ptext3 406 0 CODE 0
_USART_get_char 317 0 CODE 0
__ptext4 619 0 CODE 0
__ptext5 37A 0 CODE 0
__ptext6 305 0 CODE 0
__ptext7 35B 0 CODE 0
__ptext8 2F5 0 CODE 0
__ptext9 317 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__size_of___xxtofl 0 0 ABS 0
__size_of_USART_char 0 0 ABS 0
__size_of_USART_Init 0 0 ABS 0
_USART_char 2F5 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
___fltol 406 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F6 0 CODE 0
___fldiv 619 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 78 0 COMMON 1
__size_of_USART_string 0 0 ABS 0
___fltol@exp1 44 0 BANK0 1
_USART_Init 341 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 49 0 BANK0 1
___xxtofl@arg 7A 0 COMMON 1
__ptext10 32B 0 CODE 0
__ptext11 341 0 CODE 0
__size_of_bltoh 0 0 ABS 0
___fltol@sign1 43 0 BANK0 1
USART_string@string 72 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__end_of_calculate_distance 406 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
___xxtofl@exp 79 0 COMMON 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
___xxtofl@val 70 0 COMMON 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_bltoh 3BA 0 CODE 0
__end_of_USART_char 305 0 CODE 0
__end_of_USART_get_char 32B 0 CODE 0
__size_of___fltol 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7F6 0 CODE 0
__end_of___xxtofl 53C 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 53C 0 CODE 0
__end_of_USART_string 37A 0 CODE 0
___fldiv@aexp 39 0 BANK0 1
__initialization 7F6 0 CODE 0
___fldiv@bexp 38 0 BANK0 1
__stringbase 8 0 STRING 0
USART_char@byte 70 0 COMMON 1
__end_of_USART_Init 35B 0 CODE 0
___fldiv@a 20 0 BANK0 1
___fldiv@b 24 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
cinit FEC FFF CODE FEC 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 4C BANK0 20 1
text4 C32 FEB CODE C32 0
maintext A78 C31 CODE A78 0
text2 904 A77 CODE 904 0
text3 80C 903 CODE 80C 0
text1 774 80B CODE 774 0
text5 6F4 773 CODE 6F4 0
strings 6 71 STRING 6 0
text7 6B6 6F3 CODE 6B6 0
text11 682 6B5 CODE 682 0
text10 656 681 CODE 656 0
text9 62E 655 CODE 62E 0
text6 60A 62D CODE 60A 0
text8 5EA 609 CODE 5EA 0
%locals
dist/default/production\Obstacle_aviodance.X.production.o
C:\Users\hp\AppData\Local\Temp\xcAs2q4.s
529 7F6 0 CODE 0
532 7F6 0 CODE 0
546 7F6 0 CODE 0
547 7F7 0 CODE 0
548 7F8 0 CODE 0
549 7F9 0 CODE 0
550 7FA 0 CODE 0
551 7FB 0 CODE 0
557 7FC 0 CODE 0
559 7FC 0 CODE 0
560 7FD 0 CODE 0
newfile.c
165 53C 0 CODE 0
169 53C 0 CODE 0
170 53F 0 CODE 0
171 540 0 CODE 0
172 542 0 CODE 0
173 544 0 CODE 0
174 546 0 CODE 0
179 548 0 CODE 0
180 54B 0 CODE 0
183 54C 0 CODE 0
184 54D 0 CODE 0
187 54F 0 CODE 0
190 554 0 CODE 0
191 55A 0 CODE 0
195 55F 0 CODE 0
196 564 0 CODE 0
204 569 0 CODE 0
205 56E 0 CODE 0
207 578 0 CODE 0
208 57D 0 CODE 0
209 581 0 CODE 0
210 583 0 CODE 0
212 585 0 CODE 0
215 594 0 CODE 0
216 599 0 CODE 0
218 5A3 0 CODE 0
219 5A8 0 CODE 0
220 5AC 0 CODE 0
221 5AE 0 CODE 0
223 5B0 0 CODE 0
226 5BF 0 CODE 0
227 5C4 0 CODE 0
229 5CE 0 CODE 0
230 5D3 0 CODE 0
231 5D7 0 CODE 0
232 5D9 0 CODE 0
234 5DB 0 CODE 0
237 5EA 0 CODE 0
238 5EF 0 CODE 0
240 5F9 0 CODE 0
241 5FE 0 CODE 0
242 602 0 CODE 0
243 604 0 CODE 0
245 606 0 CODE 0
34 3BA 0 CODE 0
36 3BA 0 CODE 0
37 3BA 0 CODE 0
39 3BE 0 CODE 0
40 3BF 0 CODE 0
41 3C6 0 CODE 0
43 3C9 0 CODE 0
45 3CD 0 CODE 0
47 3CE 0 CODE 0
49 3D2 0 CODE 0
51 3D3 0 CODE 0
53 405 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
10 482 0 CODE 0
15 483 0 CODE 0
16 48C 0 CODE 0
16 495 0 CODE 0
16 497 0 CODE 0
16 499 0 CODE 0
17 49B 0 CODE 0
19 49C 0 CODE 0
20 4A4 0 CODE 0
21 4A4 0 CODE 0
21 4A8 0 CODE 0
22 4AC 0 CODE 0
23 4B5 0 CODE 0
24 4B9 0 CODE 0
25 4BA 0 CODE 0
26 4BE 0 CODE 0
26 4BF 0 CODE 0
26 4C5 0 CODE 0
24 4C7 0 CODE 0
29 4CE 0 CODE 0
30 4D2 0 CODE 0
30 4D5 0 CODE 0
30 4D9 0 CODE 0
30 4DD 0 CODE 0
31 4E0 0 CODE 0
31 4E1 0 CODE 0
31 4E7 0 CODE 0
32 4E9 0 CODE 0
28 4E9 0 CODE 0
34 4F0 0 CODE 0
35 4F2 0 CODE 0
35 4F4 0 CODE 0
33 4FB 0 CODE 0
33 501 0 CODE 0
37 505 0 CODE 0
38 509 0 CODE 0
39 511 0 CODE 0
40 513 0 CODE 0
40 519 0 CODE 0
40 51F 0 CODE 0
41 529 0 CODE 0
42 532 0 CODE 0
43 533 0 CODE 0
44 53B 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
43 406 0 CODE 0
47 406 0 CODE 0
47 406 0 CODE 0
48 413 0 CODE 0
49 41C 0 CODE 0
49 425 0 CODE 0
49 42B 0 CODE 0
50 431 0 CODE 0
51 432 0 CODE 0
52 43A 0 CODE 0
53 43C 0 CODE 0
54 440 0 CODE 0
54 443 0 CODE 0
57 448 0 CODE 0
57 449 0 CODE 0
57 44F 0 CODE 0
58 451 0 CODE 0
60 45A 0 CODE 0
60 45C 0 CODE 0
63 461 0 CODE 0
63 463 0 CODE 0
64 46A 0 CODE 0
65 46C 0 CODE 0
62 46C 0 CODE 0
67 471 0 CODE 0
68 476 0 CODE 0
68 47B 0 CODE 0
68 47D 0 CODE 0
68 47F 0 CODE 0
70 481 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
8 619 0 CODE 0
26 619 0 CODE 0
27 620 0 CODE 0
28 626 0 CODE 0
29 62A 0 CODE 0
33 62B 0 CODE 0
35 630 0 CODE 0
37 635 0 CODE 0
40 63D 0 CODE 0
42 63E 0 CODE 0
43 63F 0 CODE 0
46 640 0 CODE 0
49 648 0 CODE 0
50 64D 0 CODE 0
51 653 0 CODE 0
52 657 0 CODE 0
56 658 0 CODE 0
58 65D 0 CODE 0
60 662 0 CODE 0
63 66A 0 CODE 0
65 66B 0 CODE 0
66 66C 0 CODE 0
69 66D 0 CODE 0
70 675 0 CODE 0
75 675 0 CODE 0
75 679 0 CODE 0
76 67D 0 CODE 0
77 685 0 CODE 0
78 689 0 CODE 0
79 68D 0 CODE 0
83 696 0 CODE 0
84 69B 0 CODE 0
85 69B 0 CODE 0
89 6A4 0 CODE 0
89 6AC 0 CODE 0
89 6B2 0 CODE 0
92 6B6 0 CODE 0
93 6BE 0 CODE 0
94 6C6 0 CODE 0
96 6CE 0 CODE 0
97 6CF 0 CODE 0
100 6D0 0 CODE 0
101 6D5 0 CODE 0
101 6D7 0 CODE 0
102 6DE 0 CODE 0
102 6E0 0 CODE 0
103 6E7 0 CODE 0
104 6EB 0 CODE 0
106 6EC 0 CODE 0
106 6EE 0 CODE 0
112 6F5 0 CODE 0
112 6F7 0 CODE 0
112 6FB 0 CODE 0
112 6FF 0 CODE 0
112 703 0 CODE 0
115 707 0 CODE 0
116 708 0 CODE 0
116 70B 0 CODE 0
116 70F 0 CODE 0
116 713 0 CODE 0
118 716 0 CODE 0
97 71A 0 CODE 0
97 71C 0 CODE 0
122 720 0 CODE 0
122 724 0 CODE 0
123 728 0 CODE 0
128 72A 0 CODE 0
128 72C 0 CODE 0
129 733 0 CODE 0
130 737 0 CODE 0
132 738 0 CODE 0
132 73A 0 CODE 0
133 741 0 CODE 0
133 743 0 CODE 0
127 747 0 CODE 0
139 74B 0 CODE 0
140 74C 0 CODE 0
141 750 0 CODE 0
141 760 0 CODE 0
142 764 0 CODE 0
143 766 0 CODE 0
144 767 0 CODE 0
145 767 0 CODE 0
150 76C 0 CODE 0
151 771 0 CODE 0
151 774 0 CODE 0
151 778 0 CODE 0
151 77C 0 CODE 0
152 77F 0 CODE 0
153 783 0 CODE 0
154 79C 0 CODE 0
154 79E 0 CODE 0
159 7A2 0 CODE 0
159 7A7 0 CODE 0
159 7AB 0 CODE 0
160 7AF 0 CODE 0
161 7B5 0 CODE 0
165 7BD 0 CODE 0
165 7C4 0 CODE 0
165 7C8 0 CODE 0
166 7CC 0 CODE 0
167 7D0 0 CODE 0
169 7D8 0 CODE 0
170 7D9 0 CODE 0
173 7D9 0 CODE 0
175 7DF 0 CODE 0
176 7E3 0 CODE 0
177 7E4 0 CODE 0
180 7E5 0 CODE 0
181 7E9 0 CODE 0
182 7E9 0 CODE 0
182 7EB 0 CODE 0
183 7F0 0 CODE 0
185 7F5 0 CODE 0
newfile.c
131 37A 0 CODE 0
134 37A 0 CODE 0
135 37D 0 CODE 0
136 37E 0 CODE 0
139 389 0 CODE 0
141 390 0 CODE 0
142 393 0 CODE 0
143 394 0 CODE 0
144 395 0 CODE 0
145 396 0 CODE 0
146 39C 0 CODE 0
150 3A1 0 CODE 0
152 3A8 0 CODE 0
153 3AB 0 CODE 0
154 3AC 0 CODE 0
155 3AD 0 CODE 0
156 3AE 0 CODE 0
157 3B4 0 CODE 0
162 3B9 0 CODE 0
105 305 0 CODE 0
107 305 0 CODE 0
108 309 0 CODE 0
109 316 0 CODE 0
97 35B 0 CODE 0
99 35C 0 CODE 0
100 35D 0 CODE 0
99 36D 0 CODE 0
99 375 0 CODE 0
101 379 0 CODE 0
88 2F5 0 CODE 0
90 2F6 0 CODE 0
91 2FA 0 CODE 0
92 2FE 0 CODE 0
93 304 0 CODE 0
113 317 0 CODE 0
115 317 0 CODE 0
117 31D 0 CODE 0
118 31E 0 CODE 0
119 31F 0 CODE 0
121 31F 0 CODE 0
123 323 0 CODE 0
124 327 0 CODE 0
127 329 0 CODE 0
128 32A 0 CODE 0
26 32B 0 CODE 0
28 32B 0 CODE 0
29 32F 0 CODE 0
30 331 0 CODE 0
31 333 0 CODE 0
32 340 0 CODE 0
55 341 0 CODE 0
58 341 0 CODE 0
59 344 0 CODE 0
62 345 0 CODE 0
63 346 0 CODE 0
66 348 0 CODE 0
67 349 0 CODE 0
70 34C 0 CODE 0
71 34D 0 CODE 0
74 350 0 CODE 0
75 351 0 CODE 0
78 354 0 CODE 0
79 355 0 CODE 0
82 356 0 CODE 0
83 359 0 CODE 0
84 35A 0 CODE 0
